<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_teks"
        android:icon="@drawable/ic_library_books_black_24px"
        android:title="@string/teks_nav"/>
    <item
        android:id="@+id/menu_video"
        android:icon="@drawable/ic_play_circle_outline_black_24px"
        android:title="@string/video_nav"/>
</menu>